MONGODB_URI=mongodb://mongo:xxxx
ENCRYPTION_KEY=key_used_for_encryption
NEXT_PUBLIC_APP_URL=https://hr-candidate-sourcing.vercel.app
RAPID_API_BASE='fresh-linkedin-profile-data.p.rapidapi.com'
RAPID_API_KEY=api_key_for_the_above_rapid_api
API_AUTH_TOKEN=long_auth_token
NEXT_PUBLIC_API_AUTH_TOKEN=same_as_above